{
  "name": "invoice",
  "description": "Online invoicing",
  "main": "main.js",
  "authors": [
    "Tyche Team"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Tyche-Team/Invoice.bg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
